# Frequency of visits (last 12 months)
Freq <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)

# Blood pressure
bloodp <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)

# First doctor assessment (bad = 1, good = 0)
first <- c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)

# Second doctor assessment (low = 0, high = 1)
second <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)

# Final emergency decision (low = 0, high = 1)
finalDecision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)

# Put plots side-by-side
par(mfrow = c(1, 2))

# Boxplot of Blood Pressure
boxplot(bloodp,
        main = "Boxplot of Patient Blood Pressure",
        ylab = "Blood Pressure")

# Histogram of Blood Pressure
hist(bloodp,
     main = "Histogram of Patient Blood Pressure",
     xlab = "Blood Pressure",
     ylab = "Frequency")

# Boxplot comparing BP by final decision
boxplot(bloodp ~ finalDecision,
        names = c("Low Priority", "High Priority"),
        main = "Blood Pressure vs Final Decision",
        ylab = "Blood Pressure")
